# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=native -mtune=native -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

MAKEOPTS="-j3"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ http://lug.mtu.edu/gentoo/"
#GENTOO_MIRRORS="http://lug.mtu.edu/gentoo/"

SYNC="rsync://rsync2.ru.gentoo.org/gentoo-portage"

USE="-gnome -ipv6 -kde -qt4 X alsa bash-completion cairo curl dbus dri \
     fontconfig gtk icu imlib java jpeg mmx opengl png sdl sse \
     sse2 ssl svg truetype vim-syntax xcb xinerama sip wav v4l2 \
     mmxext ssse3 -3dnow -3dnowext threads nsplugin sse3 udev openmp -doc"

ACCEPT_KEYWORDS="~x86"

VIDEO_CARDS="nvidia"

LINGUAS="en ru"

APACHE2_MODULES="$APACHE2_MODULES proxy proxy_http"

INPUT_DEVICES="evdev"
