## set the default TERM
set -g default-terminal screen-256color

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

set -g prefix C-o
set -g history-limit 10000

set -g set-titles on
set -g set-titles-string "#T"

new -s dev -n main

## MUST BE THE LAST LINE IN THE CONFIG
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'
